NOTIFICATION_TYPE_UP = 'up'
NOTIFICATION_TYPE_LEFT = 'le'
NOTIFICATION_TYPE_DOWN = 'do'
NOTIFICATION_TYPE_RIGHT = 'ri'
NOTIFICATION_TYPE_UP_LEFT = 'ul'
NOTIFICATION_TYPE_UP_RIGHT = 'ur'
NOTIFICATION_TYPE_TEMP_HIGH = 'th'
NOTIFICATION_TYPE_TEMP_LOW = 'tl'
NOTIFICATION_TYPE_LIGHT = 'lo'
NOTIFICATION_TYPE_OFF = 'of'


HEARTBEAT_MAX_SECONDS = 35  # 15 * 2 + 5
