# Generated by Django 3.0.8 on 2020-10-13 12:38

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(db_index=True, max_length=20, unique=True, verbose_name='Device ID')),
                ('name', models.CharField(default='Asistente Digital', max_length=255, verbose_name='Name')),
                ('joystick_up', models.CharField(blank=True, default='', max_length=20, verbose_name='Joystick Up')),
                ('joystick_left', models.CharField(blank=True, default='', max_length=20, verbose_name='Joystick left')),
                ('joystick_right', models.CharField(blank=True, default='', max_length=20, verbose_name='Joystick Right')),
                ('joystick_up_left', models.CharField(blank=True, default='', max_length=20, verbose_name='Joystick Up-Left')),
                ('joystick_up_right', models.CharField(blank=True, default='', max_length=20, verbose_name='Joystick Up-Right')),
                ('joystick_down', models.CharField(default='Cancelar', max_length=20, verbose_name='Joystick Down')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created date')),
                ('last_modified', models.DateTimeField(auto_now=True, verbose_name='Last Modified date')),
                ('owners', models.ManyToManyField(blank=True, related_name='devices', to=settings.AUTH_USER_MODEL, verbose_name='Owners')),
            ],
            options={
                'verbose_name': 'Device',
                'verbose_name_plural': 'Devices',
                'ordering': ('name', 'created'),
            },
        ),
    ]
