# Generated by Django 3.0.8 on 2020-10-13 12:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceSyncCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created date')),
                ('last_modified', models.DateTimeField(auto_now=True, verbose_name='Last Modified date')),
                ('sync_code', models.CharField(db_index=True, max_length=9, unique=True, verbose_name='Sync Code')),
                ('used', models.BooleanField(default=False, verbose_name='Used')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='device.Device', verbose_name='Device')),
                ('used_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Used by')),
            ],
            options={
                'verbose_name': 'Device Sync Code',
                'verbose_name_plural': 'Device Sync Codes',
                'ordering': ('-created',),
            },
        ),
    ]
