# Generated by Django 3.0.8 on 2020-10-25 08:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0002_devicesynccode'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='is_night_mode_enabled',
            field=models.BooleanField(default=False, verbose_name='Night Mode Enabled'),
        ),
        migrations.AddField(
            model_name='device',
            name='max_temperature',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)], verbose_name='Max Temperature'),
        ),
        migrations.AddField(
            model_name='device',
            name='min_temperature',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=2, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)], verbose_name='Min Temperature'),
        ),
    ]
