# Generated by Django 3.0.8 on 2020-11-08 19:59

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0003_sensors'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='max_temperature',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)], verbose_name='Max Temperature'),
        ),
        migrations.AlterField(
            model_name='device',
            name='min_temperature',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)], verbose_name='Min Temperature'),
        ),
    ]
