# Generated by Django 3.0.8 on 2020-11-15 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0004_auto_20201108_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='is_device_on',
            field=models.BooleanField(default=False, verbose_name='Night Mode Enabled'),
        ),
        migrations.AddField(
            model_name='device',
            name='last_seen_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Last Seen At'),
        ),
    ]
