# Generated by Django 3.0.8 on 2020-11-17 21:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0005_auto_20201115_1047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='max_temperature',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)], verbose_name='Max Temperature'),
        ),
        migrations.AlterField(
            model_name='device',
            name='min_temperature',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(40)], verbose_name='Min Temperature'),
        ),
    ]
