# Generated by Django 3.0.8 on 2020-12-05 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0006_auto_20201117_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='wifi_password',
            field=models.CharField(blank=True, max_length=63, null=True, verbose_name='Wi-Fi Password'),
        ),
        migrations.AddField(
            model_name='device',
            name='wifi_ssid',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Wi-Fi SSID'),
        ),
    ]
