# Generated by Django 3.0.8 on 2020-12-20 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0007_wifi_ssid_wifi_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='night_mode_end',
            field=models.TimeField(blank=True, null=True, verbose_name='Night Mode End At'),
        ),
        migrations.AddField(
            model_name='device',
            name='night_mode_start',
            field=models.TimeField(blank=True, null=True, verbose_name='Night Mode Start At'),
        ),
    ]
